@import '~core-styles/variables.scss';

.payment {
	min-height: calc(100vh - 67px);
	display: flex;
	align-items: center;

	.status {
		border: 1px solid $border-light-color;
		width: 350px;
		margin: auto;
		border-radius: 4px;
		background: #fff;
		overflow: hidden;

		.amount {
			background: $brand-primary-green;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 20px;
		}

		.payment-gateways {
			.method {
				padding: 15px 20px;
				border-bottom: 1px solid $border-light-color;

				.label {
					margin-bottom: 15px;
					font-weight: bold;
				}

				.gateway {
					.ant-form {
						.StripeElement {
							margin-bottom: 20px;
						}
					}

					button {
						width: 100%;
						height: 45px;

						&.stripe {
							img {
								width: 65px;
								margin-top: -2px;
								margin-left: 5px;
							}
						}
					}
				}
			}
		}

		.response {
			font-size: 20px;
			text-align: center;
			border-bottom: 1px solid $border-light-color;
			padding: 20px;

			i {
				color: $brand-primary-green;
				font-size: 40px;
			}
		}

		.details {
			padding: 20px;

			p {
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.label {
				font-weight: bold;
				width: 150px;
			}

			.value {
				width: 150px;
			}
		}
	}
}

/* responsiveness */
@media (max-width: 992px) {
}

@media (max-width: 762px) {
}

@media (max-width: 520px) {
}

/* /responsiveness */
